    .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    header {
        background-color: #00529b; /* Pochta blue */
        color: #fff;
        padding: 15px 0;
        text-align: center;
        margin-bottom: 25px;
        border-radius: 8px 8px 0 0;
    }

    header h1 {
        margin: 0;
        font-size: 1.8em;
        font-weight: 500;
    }

    footer {
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid #eee;
        color: #777;
        font-size: 0.9em;
    }

    h1, h2, h3 {
        color: #00437a; /* Darker blue */
    }

    h2 {
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 8px;
        margin-top: 30px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    h3 {
        font-weight: 500;
        margin-bottom: 15px;
    }
    h4 {
         margin-top: 20px;
         margin-bottom: 10px;
         font-weight: 600;
    }

    section {
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin-bottom: 6px;
        font-weight: 500;
        color: #444;
    }

    input[type="text"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
    }
    input[type="text"]:focus,
    input[type="password"]:focus,
    textarea:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
    input[type="file"] {
         padding: 5px;
         margin-bottom: 10px;
         display: block;
    }


    textarea {
        min-height: 120px;
        resize: vertical;
    }

    input[type="checkbox"] {
        margin-right: 5px;
        vertical-align: middle;
    }
    label[for="remember"] { /* Style for checkbox label if needed */
        display: inline-block;
        font-weight: normal;
        margin-bottom: 10px;
    }
    label[for="remember"] small {
        display: block;
        font-size: 0.85em;
        color: #666;
        margin-top: 3px;
    }


    button[type="submit"], .button, button { /* Apply button styles generally */
        display: inline-block;
        padding: 10px 18px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.2s ease, opacity 0.2s ease;
        vertical-align: middle;
        margin-right: 10px; /* Add spacing */
        margin-bottom: 5px; /* Spacing for wrapping */
    }

    button[type="submit"]:hover:not(:disabled), .button:hover:not(:disabled), button:hover:not(:disabled) {
        background-color: #0056b3;
        opacity: 1;
    }

    button[type="submit"].disabled, button.disabled, button:disabled {
        cursor: not-allowed;
        opacity: 0.65;
        background-color: #6c757d;
    }
    .button.secondary, button.secondary {
        background-color: #6c757d;
    }
    .button.secondary:hover:not(:disabled), button.secondary:hover:not(:disabled) {
        background-color: #5a6268;
    }


    hr {
        border: none;
        border-top: 1px solid #eee;
        margin: 35px 0;
    }

    /* Flash messages and Error box styles */
    .alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }
    .alert-success { color: #0f5132; background-color: #d1e7dd; border-color: #badbcc; }
    .alert-danger { color: #842029; background-color: #f8d7da; border-color: #f5c2c7; }
    .message { padding: 10px; margin-top: 15px; border-radius: 4px; display: none; font-weight: bold; word-wrap: break-word; }
    .message.error { color: #a94442; background-color: #f2dede; border: 1px solid #ebccd1; display: block; }
    .message.success { color: #3c763d; background-color: #dff0d8; border: 1px solid #d6e9c6; display: block; }
    .message.info { color: #31708f; background-color: #d9edf7; border: 1px solid #bce8f1; display: block; }
    .message.warn { color: #8a6d3b; background-color: #fcf8e3; border: 1px solid #faebcc; display: block;}
    .error-box { border: 1px solid #f5c2c7; background-color: #f8d7da; color: #842029; padding: 10px 15px; margin-bottom: 15px; border-radius: 4px; }
    .error-box ul { margin: 5px 0 0 20px; padding: 0; }
    .error-box li { margin-bottom: 3px; }

    /* Loading indicator */
    .loading-indicator { color: #007bff; font-style: italic; margin-left: 10px; display: none; /* Hidden by default */ }

    /* Table styles */
    .result { margin-top: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 4px; background-color: #f9f9f9; overflow-x: auto; }
    .tracking-table { width: 100%; border-collapse: collapse; margin-top: 1em; font-size: 0.9em; }
    .tracking-table th, .tracking-table td { border: 1px solid #ddd; padding: 8px 10px; text-align: left; vertical-align: top; word-break: break-word; }
    .tracking-table th { background-color: #f0f0f0; font-weight: 600; white-space: nowrap; }
    .tracking-table td.final-status { font-weight: bold; color: #155724; background-color: #d4edda; }
    .no-data { color: #6c757d; font-style: italic; margin-top: 10px; }

    /* Sortable table header styles */
    table.sortable th { cursor: pointer; position: relative; user-select: none; }
    table.sortable th:not([data-sort-method='none'])::after,
    table.sortable th:not([data-sort-method='none'])::before {
        content: ''; position: absolute; right: 8px; border: 5px solid transparent; opacity: 0.3;
    }
    table.sortable th:not([data-sort-method='none'])::before { top: 50%; margin-top: -11px; border-bottom-color: #666; } /* Up arrow */
    table.sortable th:not([data-sort-method='none'])::after { top: 50%; margin-top: 1px; border-top-color: #666; } /* Down arrow */
    table.sortable th[aria-sort="ascending"]::before { opacity: 1; }
    table.sortable th[aria-sort="descending"]::after { opacity: 1; }

    /* Details section styles */
    .card { border: 1px solid #e0e0e0; border-radius: 5px; padding: 20px; margin-bottom: 20px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
    .item-details h3, .batch-item h3 { margin-top: 0; border-bottom: 1px solid #e0e0e0; padding-bottom: 10px; margin-bottom: 15px; font-size: 1.2em; }
    .details-columns { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px 25px; }
    .details-columns dl { margin: 0; }
    .details-columns dt { font-weight: 600; color: #555; float: left; width: 180px; /* Adjusted width */ clear: left; margin-bottom: 8px; padding-right: 10px; box-sizing: border-box; }
    .details-columns dd { margin-left: 180px; /* Same as dt width */ margin-bottom: 8px; word-wrap: break-word; }
    .card.not-found { border-left: 5px solid #dc3545; background-color: #f8d7da; }
    .item-separator { border: none; border-top: 1px dashed #ccc; margin: 2em 0; }

    /* Action buttons */
    .actions { margin-bottom: 20px; }
    .actions a, .actions button { margin-right: 10px; text-decoration: none; margin-bottom: 5px; /* For wrapping */ }

    /* Requested barcodes details */
    .requested-barcodes { margin-top: 20px; border: 1px solid #ddd; border-radius: 4px; }
    .requested-barcodes summary { padding: 10px 15px; cursor: pointer; background-color: #f8f9fa; font-weight: 600; }
    .requested-barcodes summary:hover { background-color: #e9ecef; }
    .requested-barcodes ul { max-height: 200px; overflow-y: auto; padding: 10px 15px 10px 35px; margin: 0; list-style: decimal; background-color: white; border-top: 1px solid #ddd; }
    .requested-barcodes li { padding: 3px 0; font-size: 0.9em; }

    /* Status messages on batch status page */
    .status-message { padding: 10px 15px; border-radius: 4px; margin-bottom: 15px; border: 1px solid transparent; }
    .status-message.info { background-color: #e7f3fe; border-color: #d0eafd; color: #0c5460; }
    .status-message.warning { background-color: #fff3cd; border-color: #ffeeba; color: #856404; }

    /* Tabs */
    .tabs { display: flex; margin-bottom: 20px; border-bottom: 1px solid #ddd; flex-wrap: wrap; }
    .tab { padding: 10px 20px; cursor: pointer; background-color: #f5f5f5; border: 1px solid #ddd; border-bottom: none; border-radius: 4px 4px 0 0; margin-right: 5px; margin-bottom: -1px; white-space: nowrap; }
    .tab.active { background-color: #005DAA; color: white; border-color: #005DAA; }
    .tab[data-tab="logs"] { /* display: none; */ /* Show logs tab */ }
    .tab-content { display: none; }
    .tab-content.active { display: block; }

    /* Log view */
    .log-view { margin-top: 10px; padding: 10px; background-color: #282c34; color: #abb2bf; border: 1px solid #ddd; border-radius: 4px; max-height: 400px; overflow-y: auto; font-family: 'Courier New', Courier, monospace; font-size: 12px; line-height: 1.4; }
    .log-entry { margin-bottom: 5px; padding-bottom: 3px; border-bottom: 1px dotted #444; white-space: pre-wrap; word-break: break-all; }
    .log-entry:last-child { border-bottom: none; }
    .log-timestamp { color: #61afef; margin-right: 10px; }
    .log-type { font-weight: bold; margin-right: 10px; display: inline-block; width: 50px; text-align: right; }
    .log-info .log-type { color: #98c379; } .log-error .log-type { color: #e06c75; } .log-debug .log-type { color: #c678dd; } .log-warn .log-type { color: #e5c07b; } .log-success .log-type { color: #56b6c2; }
    .operations-table { margin-top: 5px; margin-left: 15px; border: 1px solid #eee; font-size: 0.9em; width: calc(100% - 15px); }
    .operations-table th, .operations-table td { padding: 4px 6px; border-bottom: 1px solid #eee; }
    .operations-table th { background-color: #f8f8f8; }
    .error-list li { color: #842029; margin-bottom: 5px; }

    /* Filter controls */
    .filter-controls { margin-bottom: 15px; padding: 10px; background-color: #f8f9fa; border: 1px solid #dee2e6; border-radius: 4px; }
    .filter-controls label { margin-right: 15px; font-weight: normal; display: inline-block; }
    .filter-controls input[type="checkbox"] { margin-right: 5px; vertical-align: middle; }
    .hidden-operation { display: none; } /* Class to hide filtered rows */

    /* Added style for batch table container */
    #batch-table-container { display: none; }

</style>